[Version]
Signature="$Windows NT$"
Class=SmartCardReader
ClassGUID={50dd5230-ba8a-11d1-bf5d-0000f805f530} 
Provider=%uEM%
DriverVer=09/06/2013,3.0.0.4    ; mm/dd/yyyy
CatalogFile = uEMQSCR.cat

[Manufacturer]
%MfgName%=uEMMfg

[uEMMfg]
%DeviceDesc%=uEMqSCR.Install, USB\VID_c251&PID_130a

[uEMqSCR.Install.NT]
CopyFiles=uEMqSCR.Install.CopyFiles

[uEMqSCR.Install.CopyFiles]
uemqscr.sys

[uEMqSCR.Install.NT.HW]
AddReg=uEMqSCR.Install.NT.AddReg

[uEMqSCR.Install.NT.AddReg]
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GA;;;LS)(A;;GA;;;BA)(A;;GRGW;;;BU)"

[uEMqSCR.Install.NT.Services]
AddService = uEMqSCR, 0x00000002, uEMqSCR.AddService

[uEMqSCR.AddService]
DisplayName     = %uEMqSCR.SvcDesc%
ServiceType     = 1                     ; SERVICE_KERNEL_DRIVER
StartType       = 3                     ; SERVICE_DEMAND_START
ErrorControl    = 1                     ; SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\uemqscr.sys
AddReg          = uEMqSCR.AddReg

[uEMqSCR.AddReg]
HKR,"Parameters","DebugLevel",0x10001,0
HKR,"Parameters","RequestTimeout",0x10001,3

[DestinationDirs]
DefaultDestDir = 12
uEMqSCR.Install.CopyFiles = 12        ; %SystemRoot%\system32\drivers

[SourceDisksNames]
1=%Disk1%,uemqscr.sys,,

[SourceDisksFiles]
uemqscr.sys = 1

;---------------------------------------------------------------;

[uEMqSCR.Install.NT.CoInstallers]
AddReg=uEMqSCR.CoInstaller.AddReg
CopyFiles=uEMqSCR.CoInstaller.CopyFiles

[uEMqSCR.CoInstaller.AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01009.dll,WdfCoInstaller"

[uEMqSCR.CoInstaller.CopyFiles]
WdfCoInstaller01009.dll

[uEMqSCR.Install.NT.Wdf]
KmdfService = uEMqSCR, uEMqSCR.WdfSect

[uEMqSCR.WdfSect]
KmdfLibraryVersion = 1.9

[DestinationDirs]
uEMqSCR.CoInstaller.CopyFiles = 11    ; %SystemRoot%\system32

[SourceDisksFiles]
WdfCoInstaller01009.dll = 1

;---------------------------------------------------------------;

[Strings]
uEM="JSC MicroEM"
MfgName="MicroEM"
DeviceDesc="uEM USB SmartCard Reader"
uEMqSCR.SvcDesc="uEM USB SCR driver"
Disk1="uEM SCR Installation Disk #1"
